<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV Sébastien LEPERS">
    <meta name="author" content="Sébastien LEPERS">

    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Sébastien LEPERS | CV</title>

  </head>
  <body class="font-sans antialiased w-full">
    <div class="container mx-auto max-w-screen-xl">
      <main
        id="wrapper"
        class="flex flex-col sm:flex-row-reverse sm:m-12 shadow-2xl"
      >
        <div
          id="sidebar"
          class="w-full sm:max-w-sm p-6 bg-gradient-to-b from-blue-300 via-blue-300 to-white"
        >
          <div class="px-2 mb-12 mt-6">
            <img
              src="./assets/profil.jpg"
              alt="Portrait de Sébastien LEPERS"
              class="rounded-full w-48 mx-auto mb-2"
            />
            <h1 class="text-center text-3xl font-semibold mb-2">Sébastien LEPERS</h1>
            <h2 class="text-center text-xl font-light">CTO<br>Lead Developer Symfony<br>Full Stack</h2>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Contact</h2>
            <div class="flex items-center my-3">
              <img
                src="./assets/mail-outline.svg"
                class="inline w-6 mr-4"
                alt="Mail icon"
              />
              <a href="mailto:">seb.lepers@gmail.com</a>
            </div>
            <div class="flex items-center my-3">
              <img
                src="./assets/call-outline.svg"
                class="inline w-6 mr-4"
                alt="Phone icon"
              />
              <a href="tel:">+33 6 09 30 81 52</a>
            </div>
            <div class="flex items-center my-3">
              <img
                src="./assets/home-outline.svg"
                class="inline w-6 pb-1 mr-4"
                alt="House icon"
              />
              <div>
                <p>Paris, France</p>
              </div>
            </div>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">En ligne</h2>
            <div class="flex items-center my-3">
              <img
                src="./assets/logo-linkedin.svg"
                class="inline w-6 mr-4"
                alt="Logo LinkedIn"
              />
              <a href="https://www.linkedin.com/in/sebastienlepers/" target="_blank" rel="noopener noreferrer">linkedin.com/in/sebastienlepers</a>
            </div>
            <div class="flex items-center my-3">
              <img
                src="./assets/logo-github.svg"
                class="inline w-6 mr-4"
                alt="Logo GitHub"
              />
              <a href="https://github.com/seblepers/" target="_blank" rel="noopener noreferrer">github.com/seblepers</a>
            </div>
            <div class="flex items-center my-3">
              <img src="./assets/logo-gitlab.svg" class="inline w-6 mr-4" alt="Logo Gitlab"/>
              <a href="https://gitlab.com/seb-lepers" target="_blank" rel="noopener noreferrer"
                >gitlab.com/seb-lepers</a
              >
            </div>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Compétences & outils</h2>
            <ul class="list-none text-m text-right">
              <li>
                <label for="php-skill">
                  <img src="./assets/logo-php.svg" class="inline w-7 mr-1 -mt-1" alt="Logo PHP"/>
                  PHP</label>
                <progress id="php-skill" max="100" value="95"></progress>
              </li>
              <li>
                <label for="sf-skill">
                  <img src="./assets/logo-symfony.svg" class="inline w-5 mr-1 -mt-1" alt="Logo Symfony"/>
                  Symfony</label>
                <progress id="sf-skill" max="100" value="90"></progress>
              </li>
              <li>
                <label for="magento-skill">Magento</label>
                <progress id="magento-skill" max="100" value="90"></progress>
              </li>
              <li>
                <label for="phpunit-skill">
                  <img src="./assets/logo-phpunit.svg" class="inline w-5 mr-1 -mt-1" alt="Logo PHPUnit"/>
                  PHPUnit</label>
                <progress id="phpunit-skill" max="100" value="80"></progress>
              </li>
              <li>
                <label for="js-skill">
                  <img src="./assets/logo-javascript.svg" class="inline w-5 mr-1 -mt-1" alt="Logo Javascript"/>
                  JavaScript</label>
                <progress id="js-skill" max="100" value="70"></progress>
              </li>
              <li>
                <label for="vue-skill">
                  <img src="./assets/logo-vue.svg" class="inline w-5 mr-1 -mt-1" alt="Logo vue"/>
                  Vue</label>
                <progress id="vue-skill" max="100" value="50"></progress>
              </li>
              <li>
                <label for="css-skill" class="text-xs">
                  <img src="./assets/logo-html5.svg" class="inline w-5 -mt-1" alt="Logo HTML 5"/>HTML 
                  <img src="./assets/logo-css3.svg" class="inline w-5 mr-1 -mt-1" alt="Logo CSS 3"/>CSS
                  <img src="./assets/logo-sass.svg" class="inline w-5 mr-1 -mt-1" alt="Logo SCSS"/>SCSS
                </label>
                <progress id="css-skill" max="100" value="75"></progress>
              </li>
              <li>
                <label for="docker-skill">
                  <img src="./assets/logo-docker.svg" class="inline w-5 mr-1 -mt-1" alt="Logo Docker"/>
                  Docker</label>
                <progress id="docker-skill" max="100" value="90"></progress>
              </li>
              <li>
                <label for="docker-skill">
                  <img src="./assets/logo-gitlab.svg" class="inline w-5 mr-1 -mt-1" alt="Logo Gitlab"/>
                  Gitlab CI</label>
                <progress id="gitlab-skill" max="100" value="80"></progress>
              </li>
              <li>
                <label for="docker-skill">
                  <img src="./assets/logo-ansible.svg" class="inline w-5 mr-1 -mt-1" alt="Logo Ansible"/>
                  Ansible</label>
                <progress id="docker-skill" max="100" value="70"></progress>
              </li>
              <li class="mt-6">
                <div>Infrastructure / Hébergement / DB</div>
                <p class="leading-8 mt-2 text-sm">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Gnu/Linux</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Apache</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Nginx</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">MySQL</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">MariaDB</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Galera</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Redis</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Symfony Messenger</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Kafka</span>
                </p>
              </li>
              <li class="mt-6">
                <div>Pratiques</div>
                <p class="leading-8 mt-2 text-sm">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">DevOps</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">API first</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Sécurité</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Performances</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Cryptographie</span>
                </p>
              </li>
            </ul>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Formation</h2>
            <h3 class="font-semibold">1999 - Diplôme d’Ingénieur</h3>
            <p>Université de Technologie de Compiègne (UTC)</p>
          </div>

          <hr class="hidden">

          <div class="font-light text-lg px-2 mb-12 mt-12">
            <h2 class="text-xl font-semibold mb-4">Langues</h2>
            <h3 class="font-semibold">Anglais</h3>
            <p>Bilingue</p>
            <h3 class="font-semibold">Espagnol</h3>
            <p>Bilingue</p>
          </div>

          <div class="font-light text-lg px-2 mb-12">
            <h2 class="text-xl font-semibold mb-4">Centres d'intérêt</h2>
            <p>
              <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Écologie</span>
              <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Badminton</span>
              <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Vélotaf / cyclotourisme</span>
              <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Randonnée</span>
              <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Voile</span>
            </p>
          </div>
        </div>
        <div class="content w-full p-12">
          <div id="profile" class="prose">
            <h2 class="section-headline">Profil</h2>
            <p>
              Passionné d'internet depuis plus de 25&nbsp;ans, je conçois 
              et réalise des applications complexes.
            </p>
            <p>
              D'esprit entrepreneurial et agile, j'aime le code de qualité (testé et lisible), les solutions open&nbsp;source et l'automatisation des tâches répétitives.<br>
            </p>
            <p>
              Je souhaite mettre ces compétences au service de 
              l'intérêt collectif (<em>#EdTech</em>, <em>#GovTech</em>, <em>#CivicTech</em>) 
              ou de la préservation de la planète (<em>#GreenTech</em>, <em>#EcoTech</em>, <em>#CleanTech</em>).
            </p>
          </div>
          <hr class="mt-8 mb-12" />
          <div id="experience" class="prose">
            <h2 class="section-headline">Expérience</h2>
            <div class="experience">
              <h3 id="capco-headline">Cap Collectif&nbsp;: CivicTech</h3>
              <h4 class="bottom-line">Outils de participation citoyenne et d'intelligence collective</h4>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Depuis 2023
                </div>
                <div class="inline-block w-9/12">
                  CTO
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Réalisations&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <ul>
                    <li></li>
                    <li>Maintenance et évolutions de l'application</li>
                    <li>DevOps&nbsp;: intégration continue, gestion des déploiements</li>
                    <li>
                      Références majeures&nbsp;:
                      <ul>
                        <li><a href="https://purpoz.com/" target="_blank">purpoz.com</a> (Plateforme collaborative)</li>
                        <li><a href="https://budgetparticipatif.smartidf.services/project/bp5/vote/vote?view=map" target="_blank">budgetparticipatif.smartidf.services</a> (budget participatif Île de France)</li>
                        <li><a href="https://jeparticipe.laregioncitoyenne.fr/" target="_blank">jeparticipe.laregioncitoyenne.fr</a> (Occitanie)</li>
                        <li><a href="https://fabriquecitoyenne.fr/" target="_blank">fabriquecitoyenne.fr</a> (La fabrique citoyenne, Rennes)</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Outils&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Symfony</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">PHP</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">GraphQL</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">ReactJS</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Docker</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Git</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Github</span>
                </div>
              </section>
            </div>
            <div class="experience">
              <h3 id="atexo-headline">Atexo&nbsp;: éditeur de solutions pour les acteurs publics</h3>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  De 2017 <br> à 2023
                </div>
                <div class="inline-block w-9/12">
                  Lead Developer Symfony / Architecte
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Réalisations&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <ul>
                    <li>Migration de l’application phare&nbsp;: depuis du legacy en PHP&nbsp;5.3 / Prado / SF&nbsp;3.1 vers PHP&nbsp;8.1 / Symfony&nbsp;5.4</li>
                    <li>Mise en place d’outils de qualité de code&nbsp;: PhpUnit, PhpStan, PHPCS, SonarQube</li>
                    <li>DevOps&nbsp;: intégration continue (Gitlab CI), playbooks et inventaire Ansible des applications</li>
                    <li>
                      Références majeures&nbsp;:
                      <ul>
                        <li><a href="https://www.marches-publics.gouv.fr" target="_blank">www.marches-publics.gouv.fr</a> (Plateforme des Achats de l’État)</li>
                        <li><a href="https://marches.maximilien.fr" target="_blank">marches.maximilien.fr</a> (Île de France)</li>
                        <li><a href="https://marches.ternum-bfc.fr" target="_blank">marches.ternum-bfc.fr</a> (Bourgogne-Franche-Comté)</li>
                        <li><a href="https://marches.megalis.bretagne.bzh" target="_blank">marches.megalis.bretagne.bzh</a> (Bretagne)</li>
                      </ul>

                    </li>
                  </ul>
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Outils&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Symfony</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Prado</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">PHP</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Docker</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Git</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Gitlab</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Ansible</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Jira</span>
                </div>
              </section>
            </div>
            <div class="experience">
              <h3 id="boc-headline">Brand Online Commerce&nbsp;: délégation e-commerce de marques</h3>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  De 2014 <br> à 2017
                </div>
                <div class="inline-block w-9/12">
                  Lead Developer Magento
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Réalisations&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <p>Développement de sites e-commerce, encadrement d'équipe</p>
                  <ul>
                    <li>
                      <a href="https://BananaMoon.com" target="_blank">BananaMoon.com</a> |
                      <a href="https://Kerastase.fr" target="_blank">Kerastase.fr / Kerastase.co.uk</a> |
                      (Pernod&nbsp;Ricard Europe) |
                      <a href="https://Caudalie.com" target="_blank">Caudalie.com</a> |
                      <a href="https://HelenaRubinstein.com" target="_blank">HelenaRubinstein.com</a> |
                      <a href="https://BlackUp.com" target="_blank">BlackUp.com</a> |
                      <a href="https://SequoiaParis.com" target="_blank">SequoiaParis.com</a>
                    </li>
                  </ul>
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Outils&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Magento</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">PHP</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Git</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Bitbucket</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Jira</span>
                </div>
              </section>
            </div>
            <div class="experience">
              <h3 id="meliweb-headline">Meliweb</h3>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  De 2007 <br> à 2017
                </div>
                <div class="inline-block w-9/12">
                  Expert Magento indépendant
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Réalisations&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <p><strong>Expertise, support et développement Magento</strong>
                    auprès de sociétés et marques de tailles variées sur
                    leurs <strong>projets e-commerce</strong>.</p>
                  <p><strong>Formateur</strong> en développement Magento avancé
                    et auditeur de code avec the&nbsp;e-Commerce Academy
                    (<a href="magento.academy-ecommerce.com">magento.academy-ecommerce.com</a>).</p>
                  <p>Implication soutenue dans le projet Magento jusqu’en 2015&nbsp;:
                    Responsable de la traduction française, animateur des forums,
                    rédacteur du blog FR de Magento.
                    Développeur de plusieurs extensions communautaires.
                    Préface du livre <a href="https://www.eyrolles.com/Informatique/Livre/magento-9782212125153/">«&nbsp;Magento, réussir son site e-commerce&nbsp;»</a>
                    de Mickaël Blanchard.</p>
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Outils&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Magento</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Akeneo</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">PHP</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Git</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">GitHub</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Docker</span>
                </div>
              </section>
            </div>

            <div class="experience">
              <h3 id="micropole-headline">Micropole</h3>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  De 1999 <br> à 2007
                </div>
                <div class="inline-block w-9/12">
                  Développeur, puis chef de projet
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Réalisations&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <p>Encadrement d’équipe, planification, conception et développement (Java).<br>
                    Missions majeures&nbsp;: SFR, Orange Dominicana (Saint Domingue, République Dominicaine),
                    Interforum Editis (n°2 français de l’édition), Sacem...</p>
                </div>
              </section>
              <section class="mb-6">
                <div class="inline-block w-2/12 align-top italic mb-2">
                  Outils&nbsp;:
                </div>
                <div class="inline-block w-9/12">
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Java</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">IBM Websphere Commerce</span>
                  <span class="inline-block rounded-xl bg-gray-300 px-3 mb-2">Oracle DB</span>
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
